{
  "name": "hvz.io",
  "author": {
    "name": "Trezy",
    "email": "tre@trezy.com",
    "url": "http://trezy.com"
  },
  "license": "GPL-3.0",
  "version": "0.1.0",
  "homepage": "http://hvz.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/trezy/hvz.io.git"
  },
  "bugs": {
    "url": "https://github.com/trezy/hvz.io/issues"
  },
  "devDependencies": {
    "coffee-script": "latest",
    "coffeelint": "latest",
    "load-grunt-config": "latest",
    "grunt": "latest",
    "grunt-coffeelint": "latest",
    "grunt-contrib-imagemin": "latest",
    "grunt-contrib-sass": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-contrib-handlebars": "latest",
    "grunt-contrib-clean": "latest",
    "grunt-contrib-connect": "latest",
    "grunt-contrib-copy": "latest",
    "grunt-newer": "latest",
    "time-grunt": "latest",
    "grunt-concurrent": "latest",
    "grunt-contrib-coffee": "latest"
  }
}
